{
  "name": "@trademe/reviewme",
  "version": "3.0.0",
  "description": "Google Play and App Store reviews posted to Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/start.js"
  },
  "bin": {
    "reviewme": "bin/reviewme.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TradeMe/ReviewMe.git"
  },
  "keywords": [
    "android",
    "ios",
    "google",
    "play",
    "app",
    "store",
    "slack",
    "app",
    "reviews",
    "reviews"
  ],
  "author": "Josh Burton <josh.burton@trademe.co.nz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TradeMe/ReviewMe/issues"
  },
  "homepage": "https://github.com/TradeMe/ReviewMe#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "co-mocha": "1.2.2",
    "forever": "^1.0.0",
    "mocha": "6.2.2",
    "sinon": "7.5.0",
    "sinon-chai": "3.3.0"
  },
  "dependencies": {
    "android-versions": "^1.4.0",
    "commander": "^4.0.1",
    "google-play-scraper": "^7.1.1",
    "googleapis": "^45.0.0",
    "request": "^2.88.0"
  }
}
